.navSinger {
	>ul {
		list-style-type: none;
		overflow: hidden;
    	margin-top: 0.05rem;
		>li {
			float:left;
			width: 0.333rem;
			height: 0.333rem;
			text-align: center;
			>a {
				line-height: 0.25rem;
				display: inline-block;
				width: 0.25rem;
				height: 0.25rem;
				font-size: 0.05rem;
				border-radius: 50%;
				margin-top: 0.0415rem;
				background-color: #33A5DD;
				font-size: 0.04rem;
				color:white;
			}
		}
	}
}