.songList {
	>ul {
		/* overflow: hidden; */
		>h2 {
			font-size: 0.04rem;
		    color: #333;
		    margin: 0.03rem 0 0 0.03rem;
		    text-shadow: 3px 3px 3px rgba(51,165,221,.2);
		}
		>li {
			position: relative;
			line-height: 0.1rem;
			font-size: 0.05rem;
			border-bottom: 1px solid #666;
			margin: 0.01rem 0.03rem;
			>strong {
				font-size: 0.04rem;
				margin-left: 0.03rem;
				color: #666;
			}
			>span {
				float: right;
				margin-right: 0.05rem;
				line-height: 0.1rem;
			}
			>b {
					position: absolute;
					top: 0;
					display: none;
					right: 0.05rem;
					font-size: 0.02rem;
					opacity: 1;
					z-index: 9;
				}
		}
	}
}