.processBar {
	position: relative;
	width: 100%;
	height: 0.005rem;
	>h3 {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #ccc;
	}
	>h4 {
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		background-color: #33A5DD;
	}
}