.playerPanelBottom {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 1rem;
	height: 0.2rem;
	box-shadow: 2px -2px 15px #eee;
	>img {
			position: absolute;
			top: 0;
			left: 0;
		    width: 0.2rem;
		    height: 0.2rem;
		    border-radius: 50%;
		    margin-top: -0.04rem;
		    margin-left: 0.02rem;
	}
	>img.zhuan {
		animation: rotatePic 5s linear infinite;
	}
	>.wrap {
		position: absolute;
		top: 0;
		right: 0;
		width: 0.7rem;
		>.processBarWrap {
			height: 0.07rem;
			padding-top: 0.03rem;
    		margin-right: 0.02rem;
		}
		>.songInfo {
			overflow: hidden;
			height: 0.13rem;
			>h5 {
				width: 70%;
				float: left;
				font-size: 0.03rem;
				>strong {
					display: block;
				}
				>span {
				    margin-top: 0.01rem;
					display: inline-block;
				}
			}
			>h6 {
				width: 30%;
				float: right;
			}
		}
	}
}

@-webkit-keyframes rotatePic {
    0% {
        transform:rotate(0deg);
    }
    50% {
        transform:rotate(180deg);
    }
    100% {
        transform:rotate(360deg);
    }
}