.home {
	h1 {
		font-size: 0.015rem;
	    line-height: 0.07rem;
	    text-indent: 0.05rem;
	    color: #33A5DD;
	}
	ul {
		overflow: hidden;
		list-style-type: none;
		li {
			color: #fff;
			font-size: 0.05rem;
			float: left;
			width: 0.33rem;
			text-align: center;
			line-height: 0.10rem;
			background-color: #33A5DD;
			border-right: 0.0033rem white solid;
			cursor: pointer;
			a {
				color: #fff;
			}
		}
	}
}