html,body,h1,h2,h3,h4,h5,h6,ul,li,p,div {
	margin: 0;
	padding: 0;
	font-family: "microsoft YaHei";
	font-size: 0.05rem;
	box-sizing: border-box;
}
a {
	text-decoration: none;												
}
h1,h2,h3,h4,h5,h6,strong {
	font-weight: normal;
}
html, body {
	height: 100%;
}